{
  "name": "tetrapod-klleon",
  "version": "1.0.6",
  "description": "😊 Improved swear word detection module, made by hmmhmmhmm, arranged by utolee90",
  "homepage": "https://github.com/klleon/tetrapod/",
  "bugs": {
    "url": "https://github.com/klleon/tetrapod/"
  },
  "main": "tetrapod.js",
  "scripts": {
    "lint": "eslint *.js --fix",
    "build": "webpack --config webpack.config.js",
    "test": "node --no-warnings --no-deprecation ./node_modules/@babel/node/bin/babel-node.js ./test/find.js",
    "bias": "node --no-warnings --no-deprecation ./node_modules/@babel/node/bin/babel-node.js ./bias/build.js",
    "input": "node --no-warnings --no-deprecation ./node_modules/@babel/node/bin/babel-node.js ./bias/input.js",
    "experiment": "node --no-warnings ./node_modules/@babel/node/bin/babel-node.js ./test/find2.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/runtime": "^7.1.5",
    "babel-loader": "^8.0.4",
    "chalk": "^2.4.1",
    "clone": "^2.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "contributors": [
    "hmmhmmhm <hmmhmmhm@naver.com>",
    "utolee90 <itdatabasewiki@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "hangul-js": "^0.2.5",
    "package.json": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klleon/tetrapod.git"
  },
  "keywords": [
    "node",
    "recursive",
    "Hangul",
    "Korean",
    "bad words",
    "vulgar"
  ]
}
